{
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"editor.tabSize": 2,
	"editor.useTabStops": false,
	"files.eol": "\n",
	"files.insertFinalNewline": true,
	"files.trimFinalNewlines": true,
	"files.trimTrailingWhitespace": true
}
